.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar h2 {
    margin: 0;
  }
  .navbar nav ul {
    list-style: none;
    display: flex;
    padding: 0;
  }
  
  .navbar nav ul li {
    margin-right: 20px;
  }
  
  .navbar nav ul li button {
    padding: 10px 10px;
    background-color: #c9d1d9;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .navbar nav ul li button:hover {
    background-color: #1abc9c;
  }
  body
  {
    background-color: rgb(217, 220, 233);
  }