<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografia</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h1>Redes informáticas</h1>
            <nav>
                <ul>
                    <li><button><a href="index.html">Inicio</a></button></li>   
                    <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
</header>
<main>
    <h1>🛡️ Antivirus</h1>

    <section>
      <h2>🔍 ¿Qué es un Antivirus?</h2>
      <ul>
        <li>Un software diseñado para detectar y eliminar virus, malware y otras amenazas cibernéticas.</li>
        <li>Protege el sistema operativo, archivos y datos personales de los usuarios.</li>
      </ul>
    </section>

    <section>
      <h2>⚙️ Tipos de Antivirus</h2>
      <ul>
        <li><strong>Antivirus de escritorio:</strong> Protegen dispositivos personales, como computadoras y laptops.</li>
        <li><strong>Antivirus corporativos:</strong> Están diseñados para proteger redes y dispositivos en empresas.</li>
        <li><strong>Antivirus móviles:</strong> Protegen smartphones y tablets contra amenazas.</li>
      </ul>
    </section>

    <section>
      <h2>🛡️ Mejorando la Seguridad con Antivirus</h2>
      <ul>
        <li>Realizar análisis periódicos de seguridad.</li>
        <li>Mantener actualizado el software antivirus para detectar las últimas amenazas.</li>
      </ul>
    </section>
  </main>
  <footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
  </footer>
</body>
</html>
    