<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografia</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h1>Redes informáticas</h1>
            <nav>
                <ul>
                    <li><button><a href="index.html">Inicio</a></button></li>   
                    <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
</header>
<main>
    <h1>📚 Bibliografía</h1>

    <section>
      <h2>📖 Libros Recomendados</h2>
      <ul>
        <li><strong>Introducción a la Web 2.0</strong> - Autor: Juan Pérez.</li>
        <li><strong>Redes Sociales en el Siglo XXI</strong> - Autor: María García.</li>
        <li><strong>Antivirus y Seguridad Informática</strong> - Autor: Carlos López.</li>
      </ul>
    </section>

    <section>
      <h2>🌐 Recursos en Línea</h2>
      <ul>
        <li><a href="https://www.ciberseguridad.com">Ciberseguridad.com</a> - Información sobre seguridad en línea.</li>
        <li><a href="https://www.web30.org">Web 3.0</a> - Noticias y avances en la web descentralizada.</li>
      </ul>
    </section>
  </main>
  <footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
  </footer>
</body>
</html>
    