<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generaciones</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h1>Redes informáticas</h1>
            <nav>
                <ul>
                    <li><button><a href="index.html">Inicio</a></button></li>
                    <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
</header>
<main>
    <h1>👥 Todas las Generaciones</h1>

    <section>
      <h2>🕰️ Generación Silenciosa (1928-1945)</h2>
      <ul>
        <li>Esta generación vivió la Gran Depresión y la Segunda Guerra Mundial.</li>
        <li>Generalmente, era más conservadora y respetuosa con la autoridad.</li>
        <li>Su enfoque principal era el trabajo duro y la estabilidad económica.</li>
      </ul>
    </section>

    <section>
      <h2>💼 Baby Boomers (1946-1964)</h2>
      <ul>
        <li>Surge tras la Segunda Guerra Mundial, durante un período de prosperidad.</li>
        <li>Se caracteriza por la estabilidad laboral, la adquisición de bienes materiales y la consolidación del modelo de familia tradicional.</li>
        <li>Algunos miembros de esta generación son conocidos por su trabajo a largo plazo en la misma empresa.</li>
      </ul>
    </section>

    <section>
      <h2>🖥️ Generación X (1965-1980)</h2>
      <ul>
        <li>La generación X vivió la transición entre la era analógica y la digital.</li>
        <li>Se caracteriza por un enfoque pragmático y una actitud de "trabajo por cuenta propia".</li>
        <li>Fueron testigos de la expansión de Internet y los primeros avances tecnológicos como los ordenadores personales.</li>
      </ul>
    </section>

    <section>
      <h2>📱 Generación Y (Millennials) (1981-1996)</h2>
      <ul>
        <li>Los millennials crecieron en la era de Internet, las redes sociales y la globalización.</li>
        <li>Están muy conectados a través de la tecnología y las plataformas digitales.</li>
        <li>Tienden a ser más abiertos a los cambios sociales y están muy enfocados en la diversidad y la sostenibilidad.</li>
      </ul>
    </section>

    <section>
      <h2>🤖 Generación Z (1997-2012)</h2>
      <ul>
        <li>La Generación Z ha crecido con acceso constante a Internet, smartphones y redes sociales.</li>
        <li>Son conocidos por su habilidad tecnológica, pero también por su deseo de justicia social y equidad.</li>
        <li>Son una generación más consciente de la salud mental y el bienestar.</li>
      </ul>
    </section>

    <section>
      <h2>🖥️ Generación Alpha (2013-presente)</h2>
      <ul>
        <li>Esta generación está creciendo con la inteligencia artificial, la automatización y la realidad aumentada como parte de su vida cotidiana.</li>
        <li>Son nativos digitales desde su nacimiento, rodeados de dispositivos inteligentes y tecnologías avanzadas.</li>
        <li>Se espera que tengan una gran capacidad de adaptación a los cambios tecnológicos y sociales.</li>
      </ul>
    </section>
  </main>
  <footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
  </footer>
    
</body>
</html>