<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes informáticas</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h1>Redes informáticas</h1>
            <nav>
                <ul>
                <li><button><a href="index.html">Inicio</a></button></li>
                <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
</header>


    </div>
    <main>
        <section>
          <h2>🎯 Objetivo del Sitio</h2>
          <p>Este sitio web está diseñado con fines educativos para ayudarte a comprender conceptos clave sobre redes, tecnologías web, generaciones digitales, problemas comunes en internet y herramientas de protección como antivirus.</p>
        </section>
    
        <section>
          <h2>📚 Contenidos</h2>
          <ul>
            <li>Explicaciones claras sobre redes sociales y tipos de redes.</li>
            <li>Diferencias entre Intranet y Extranet.</li>
            <li>Características de la Web 2.0 y Web 3.0.</li>
            <li>Principales problemas al usar internet y cómo prevenirlos.</li>
            <li>Tipos de antivirus y su importancia en la seguridad digital.</li>
            <li>Resumen de las generaciones digitales: de la Silenciosa hasta la Alpha.</li>
          </ul>
        </section>
    
        <section>
          <h2>📌 Cómo navegar el sitio</h2>
          <p>Usa el menú de navegación superior para acceder a cada uno de los temas. Todas las páginas tienen el mismo formato para que te sea fácil encontrar lo que necesitas.</p>
        </section>
    
        <section>
          <h2>✅ Estructura técnica</h2>
          <ul>
            <li>Todas las páginas están hechas en HTML puro.</li>
            <li>Cada una incluye un encabezado, un menú de navegación, contenido principal y un pie de página.</li>
            <li>Organizado dentro de una carpeta llamada <code>sitio internet</code>.</li>
          </ul>
        </section>
    
      </main>
    
<footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
</footer>
</body>
</html>
