<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h1>Redes informáticas</h1>
            <nav>
                <ul>
                    <li><button><a href="index.html">Inicio</a></button></li>
                    <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
</header>
<main>
    <h1>🏢 Intranet y Extranet</h1>

    <section>
      <h2>🌐 ¿Qué es una Intranet?</h2>
      <ul>
        <li>Una Intranet es una red privada interna de una organización que facilita el intercambio de información entre sus miembros.</li>
        <li>Se usa para recursos internos, como documentos, aplicaciones y bases de datos.</li>
      </ul>
    </section>

    <section>
      <h2>🌍 ¿Qué es una Extranet?</h2>
      <ul>
        <li>La Extranet es una red privada que permite el acceso a usuarios externos (como proveedores o socios) a ciertos recursos internos de la Intranet.</li>
        <li>Usa autenticación y control de acceso para proteger la privacidad y la seguridad.</li>
      </ul>
    </section>

    <section>
      <h2>⚖️ Diferencias entre Intranet y Extranet</h2>
      <ul>
        <li>La Intranet está restringida a los miembros de una organización, mientras que la Extranet permite acceso externo controlado.</li>
        <li>Ambas utilizan medidas de seguridad estrictas, pero la Extranet tiene más riesgos debido a su acceso remoto.</li>
      </ul>
    </section>
  </main>
  <footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
  </footer>
</body>
</html>

