<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h1>Redes informáticas</h1>
            
            <nav>
                <ul>
                    <li><button><a href="index.html">Inicio</a></button></li>
                    <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
           
</header>
<main>
<section>
    <h2>1️⃣ Contexto Histórico</h2>
    <ul>
      <li>Surgieron durante y después de la Segunda Guerra Mundial.</li>
      <li>Utilizadas principalmente para cálculos militares, científicos y censos.</li>
      <li>Representaron el inicio de la era informática.</li>
    </ul>
  </section>

  <section>
    <h2>⚙️ Tecnología Utilizada</h2>
    <ul>
      <li>Utilizaban <strong>tubos al vacío</strong> para procesar información.</li>
      <li>Los datos y programas se almacenaban en tarjetas perforadas.</li>
      <li>Generaban mucho calor, lo que provocaba fallos frecuentes.</li>
      <li>Tamaño muy grande (ocupaban salas enteras).</li>
    </ul>
  </section>

  <section>
    <h2>💻 Ejemplos de Computadoras de esta Generación</h2>
    <ul>
      <li><strong>ENIAC</strong> (1946): una de las primeras computadoras electrónicas.</li>
      <li><strong>UNIVAC I</strong> (1951): primera computadora comercial en EE. UU.</li>
      <li><strong>IBM 701</strong>: desarrollada por IBM para uso científico.</li>
    </ul>
  </section>

  <section>
    <h2>🖥️ Características Principales</h2>
    <ul>
      <li>Muy lentas comparadas con las actuales.</li>
      <li>Bajo almacenamiento y capacidad de procesamiento.</li>
      <li>Programación en lenguaje de máquina (código binario).</li>
      <li>Costosas de fabricar y mantener.</li>
    </ul>
  </section>

  <section>
    <h2>📉 Ventajas y Desventajas</h2>
    <p><strong>Ventajas:</strong></p>
    <ul>
      <li>Primer paso hacia la automatización de cálculos.</li>
      <li>Revolucionaron el procesamiento de datos.</li>
    </ul>
    <p><strong>Desventajas:</strong></p>
    <ul>
      <li>Muy costosas y poco accesibles.</li>
      <li>Requieren gran cantidad de energía.</li>
      <li>Poco confiables por el sobrecalentamiento.</li>
    </ul>
  </section>

  <section>
    <h2>🔚 Fin de la Primera Generación</h2>
    <ul>
      <li>Finalizó con la invención del <strong>transistor</strong> en 1947 (comercializado en los 50).</li>
      <li>El transistor reemplazó los tubos al vacío: más pequeño, barato y eficiente.</li>
      <li>Dio paso a la <strong>segunda generación de computadoras</strong>.</li>
    </ul>
  </section>
</main>
<footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
</footer>
</body>
</html>