<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h1>Redes informáticas</h1>
            <nav>
                <ul>
                    <li><button><a href="index.html">Inicio</a></button></li>
                    <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
</header>
<main>
    <h1>🔧 Problemas Comunes al Usar Internet</h1>

    <section>
      <h2>⚠️ Ciberseguridad</h2>
      <ul>
        <li><strong>Phishing:</strong> Intentos de robar información personal a través de correos electrónicos o sitios web fraudulentos.</li>
        <li><strong>Malware:</strong> Programas maliciosos que dañan o roban datos del sistema.</li>
      </ul>
    </section>

    <section>
      <h2>⚠️ Privacidad</h2>
      <ul>
        <li><strong>Exposición de datos:</strong> Compartir información personal sin querer en plataformas sociales.</li>
        <li><strong>Falta de control:</strong> Las empresas pueden usar tus datos sin tu consentimiento explícito.</li>
      </ul>
    </section>

    <section>
      <h2>⚠️ Desinformación</h2>
      <ul>
        <li><strong>Noticias falsas:</strong> Información errónea o manipulada que se difunde rápidamente en internet.</li>
        <li><strong>Impacto social:</strong> Puede afectar decisiones importantes, como elecciones o acciones legales.</li>
      </ul>
    </section>
  </main>
  <footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
  </footer>
    
</body>
</html>