<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h1>Redes informáticas</h1>
            <nav>
                <ul>
                    <li><button><a href="index.html">Inicio</a></button></li>
                    <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
</header>
<main>
    <h1>📡 Redes Sociales y Tipos de Redes</h1>

    <section>
      <h2>📱 Redes Sociales</h2>
      <ul>
        <li>Las redes sociales son plataformas digitales que permiten la interacción, la creación de contenido y la construcción de comunidades.</li>
        <li>Ejemplos: Facebook, Instagram, LinkedIn, Twitter.</li>
      </ul>
    </section>

    <section>
      <h2>🔗 Tipos de Redes Sociales</h2>
      <ul>
        <li><strong>Generales:</strong> Facebook, donde se interactúa con amigos, familiares y grupos.</li>
        <li><strong>Profesionales:</strong> LinkedIn, para construir relaciones profesionales y de negocios.</li>
        <li><strong>Visuales:</strong> Instagram y Pinterest, enfocadas en imágenes y contenido visual.</li>
        <li><strong>De Microblogging:</strong> Twitter, donde se comparten ideas rápidas, noticias y pensamientos.</li>
        <li><strong>Especializadas:</strong> Goodreads (libros), Behance (arte y diseño).</li>
      </ul>
    </section>

    <section>
      <h2>🌐 Tipos de Redes Informáticas</h2>
      <ul>
        <li><strong>LAN (Red de área local):</strong> Usada en hogares o pequeñas oficinas.</li>
        <li><strong>WAN (Red de área amplia):</strong> Red global, como Internet.</li>
        <li><strong>MAN (Red de área metropolitana):</strong> Redes dentro de una ciudad o área metropolitana.</li>
        <li><strong>PAN (Red de área personal):</strong> Red inalámbrica de corto alcance (ejemplo: Bluetooth).</li>
        <li><strong>WLAN (Red local inalámbrica):</strong> Red local conectada a través de Wi-Fi.</li>
      </ul>
    </section>
  </main>
  <footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
</footer>


    
</body>
</html>