<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h1>Redes informáticas</h1>
            <nav>
                <ul>
                    <li><button><a href="index.html">Inicio</a></button></li>
                    <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
</header>
<main>
<h1>💾 Segunda Generación de Computadoras (1956-1964)</h1>

<section>
  <h2>1️⃣ Contexto Histórico</h2>
  <ul>
    <li>Se da tras la invención y comercialización del transistor.</li>
    <li>Mayor accesibilidad para empresas y universidades.</li>
    <li>Inicia la programación con lenguajes de alto nivel.</li>
  </ul>
</section>

<section>
  <h2>🔌 Tecnología Utilizada</h2>
  <ul>
    <li>Uso de <strong>transistores</strong> en lugar de tubos al vacío.</li>
    <li>Menor tamaño, mayor velocidad y menor consumo de energía.</li>
    <li>Almacenamiento en cintas magnéticas y tambores magnéticos.</li>
  </ul>
</section>

<section>
  <h2>💻 Ejemplos de Computadoras de esta Generación</h2>
  <ul>
    <li><strong>IBM 1401</strong>: ampliamente utilizada en empresas.</li>
    <li><strong>UNIVAC II</strong>: evolución del UNIVAC I.</li>
    <li><strong>IBM 7090</strong>: una de las primeras en usar transistores a gran escala.</li>
  </ul>
</section>

<section>
  <h2>⚙️ Características Principales</h2>
  <ul>
    <li>Mucho más rápidas y confiables que las de la primera generación.</li>
    <li>Uso de lenguajes como <strong>COBOL</strong> y <strong>FORTRAN</strong>.</li>
    <li>Menor tamaño físico y mejor eficiencia energética.</li>
    <li>Mayor capacidad de procesamiento y almacenamiento.</li>
  </ul>
</section>

<section>
  <h2>📈 Ventajas y Desventajas</h2>
  <p><strong>Ventajas:</strong></p>
  <ul>
    <li>Computadoras más pequeñas, baratas y eficientes.</li>
    <li>Mayor velocidad de cálculo.</li>
    <li>Menos errores y menor mantenimiento.</li>
  </ul>
  <p><strong>Desventajas:</strong></p>
  <ul>
    <li>Aún requerían refrigeración y salas especiales.</li>
    <li>El desarrollo de software seguía siendo complejo.</li>
  </ul>
</section>

<section>
  <h2>🔚 Fin de la Segunda Generación</h2>
  <ul>
    <li>Finaliza con la aparición de los <strong>circuitos integrados</strong> a mediados de los años 60.</li>
    <li>Esto marca el inicio de la <strong>tercera generación de computadoras</strong>.</li>
  </ul>
</section>
</main>
<footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
</body>
</html>