<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercera</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <h1>Redes informáticas</h1>
            <nav>
                <ul>
                    <li><button><a href="index.html">Inicio</a></button></li>
                    <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
</header>
<main>
<h1>🧠 Tercera Generación de Computadoras (1964-1971)</h1>

<section>
  <h2>1️⃣ Contexto Histórico</h2>
  <ul>
    <li>Aparecen los <strong>circuitos integrados</strong> o "chips".</li>
    <li>Mayor demanda de computadoras para uso comercial y académico.</li>
    <li>Inicio de la miniaturización de componentes electrónicos.</li>
  </ul>
</section>

<section>
  <h2>🔬 Tecnología Utilizada</h2>
  <ul>
    <li>Empleo de <strong>circuitos integrados</strong> (varios transistores en un solo chip).</li>
    <li>Mejora considerable en velocidad, fiabilidad y eficiencia.</li>
    <li>Uso de monitores, teclados y sistemas operativos primitivos.</li>
  </ul>
</section>

<section>
  <h2>💻 Ejemplos de Computadoras de esta Generación</h2>
  <ul>
    <li><strong>IBM 360</strong>: muy influyente en la industria.</li>
    <li><strong>Honeywell 6000</strong>: popular en instituciones académicas.</li>
    <li><strong>UNIVAC 1108</strong>: usaba circuitos integrados.</li>
  </ul>
</section>

<section>
  <h2>⚙️ Características Principales</h2>
  <ul>
    <li>Reducción de tamaño y costos en comparación con generaciones anteriores.</li>
    <li>Mayor capacidad de procesamiento y almacenamiento.</li>
    <li>Introducción de <strong>sistemas operativos</strong> que gestionaban tareas.</li>
    <li>Soporte para multiprogramación.</li>
  </ul>
</section>

<section>
  <h2>📈 Ventajas y Desventajas</h2>
  <p><strong>Ventajas:</strong></p>
  <ul>
    <li>Mayor eficiencia, menor tamaño y menor consumo energético.</li>
    <li>Mayor confiabilidad y velocidad de procesamiento.</li>
    <li>Costos más accesibles para empresas medianas y grandes.</li>
  </ul>
  <p><strong>Desventajas:</strong></p>
  <ul>
    <li>El desarrollo y mantenimiento de software seguía siendo complejo.</li>
    <li>Aunque más pequeñas, aún no eran portátiles ni masivas.</li>
  </ul>
</section>

<section>
  <h2>🔚 Fin de la Tercera Generación</h2>
  <ul>
    <li>Finaliza con la invención del <strong>microprocesador</strong> en 1971.</li>
    <li>Comienza la <strong>cuarta generación</strong> de computadoras.</li>
  </ul>
</section>

</main>
<footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
</body>
</html>