<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="navbar"> 
            <h1>Redes informáticas</h1>
            <nav>
                <ul>
                <li><button><a href="index.html">Inicio</a></button></li>
                <li><button><a href="Generaciones.html">Generaciones</a></button></li>
                <li><button><a href="Primera.html">Primera</a></button></li>
                <li><button><a href="Segunda.html">Segunda</a></button></li>
                <li><button><a href="Tercera.html">Tercera</a></button></li>
                <li><button><a href="Redes.html">Redes</a></button></li>
                <li><button><a href="Intranet_extranet.html">Intranet</a></button></li>
                <li><button><a href="Web.html">Web</a></button></li>
                <li><button><a href="Problemas.html">Problemas</a></button></li>
                <li><button><a href="Antivirus.html">Antivirus</a></button></li>
                <li><button><a href="Bibliografia.html">Bibliografía</a></button></li>         
                </ul>        

            </nav>
</header>
<main>
    <h1>🌐 Web 2.0 y Web 3.0</h1>

    <section>
      <h2>🌍 Web 2.0</h2>
      <ul>
        <li>La Web 2.0 permitió la interacción y colaboración de los usuarios, no solo la visualización de contenido.</li>
        <li>Las plataformas como redes sociales, blogs y wikis son ejemplos claros de la Web 2.0.</li>
        <li>Destacan por el contenido generado por los usuarios y la interacción social.</li>
      </ul>
    </section>

    <section>
      <h2>🧠 Web 3.0</h2>
      <ul>
        <li>La Web 3.0 es la próxima etapa de la web, orientada hacia la descentralización, la inteligencia artificial y el uso de blockchain.</li>
        <li>Permite una web más personalizada, con mayor seguridad y un enfoque en la privacidad del usuario.</li>
      </ul>
    </section>

    <section>
      <h2>🔍 Diferencias clave entre Web 2.0 y Web 3.0</h2>
      <ul>
        <li>La Web 2.0 se basa en plataformas centralizadas, mientras que la Web 3.0 se basa en tecnologías descentralizadas como blockchain.</li>
        <li>La Web 3.0 mejora la personalización, mientras que la Web 2.0 facilita la interacción social.</li>
      </ul>
    </section>
  </main>
  <footer>
    Lautaro Mayoral- 4to año- Universidad abierta interamericana- 2025
  </footer>
    
</body>
</html>